<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8jC-qm-mrP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Matches-->
        <scene sceneID="7TP-Qe-gpv">
            <objects>
                <tableViewController id="8jC-qm-mrP" customClass="MatchesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="9zo-SQ-V56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userCell" rowHeight="70" id="C8L-Ve-ybt" customClass="MatchesTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C8L-Ve-ybt" id="cLQ-qC-tdd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBm-f5-6z4">
                                            <rect key="frame" x="66" y="24" width="268" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="szb-Hy-hw5">
                                            <rect key="frame" x="8" y="10" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="YBm-f5-6z4" id="2WT-VY-iXN"/>
                                    <outlet property="userProfilePicture" destination="szb-Hy-hw5" id="Aar-mj-art"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8jC-qm-mrP" id="Qee-xU-wj5"/>
                            <outlet property="delegate" destination="8jC-qm-mrP" id="Q3C-Ua-cXR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Matches" id="63h-TU-fp1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="s7n-gu-ZQm" kind="show" identifier="matchProfileSegue" id="Vef-Le-PPH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZf-gU-60h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.5" y="342.5"/>
        </scene>
        <!--Matched User View Controller-->
        <scene sceneID="qLk-mx-oCH">
            <objects>
                <viewController id="s7n-gu-ZQm" customClass="MatchedUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ih7-Mg-kvZ"/>
                        <viewControllerLayoutGuide type="bottom" id="UUC-2P-Etv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6v-tJ-svH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gu-Ey-exn">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rnf-Kd-kLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Break the Ice">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YDq-ir-ZNj" kind="custom" identifier="@Game" customClass="LinkedStoryboardSegue" id="TAC-je-Qdv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFi-xR-5YK">
                                <rect key="frame" x="16" y="200" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="YHT-xh-ZCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWL-yp-eoC">
                                <rect key="frame" x="16" y="266" width="343" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="bub-ne-Ozm"/>
                                    <constraint firstAttribute="height" constant="112" id="nhO-bs-3QD"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXW-ar-aOL">
                                <rect key="frame" x="16" y="419" width="343" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="yGX-6Q-K2Y"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbV-Ud-4Er">
                                <rect key="frame" x="16" y="390" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF9-jP-TaC">
                                <rect key="frame" x="16" y="241" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bS-UC-HUg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="egd-NR-Ab2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpf-nP-Ltv">
                                <rect key="frame" x="122" y="31" width="130" height="130"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="36B-1o-8tM"/>
                                    <constraint firstAttribute="height" constant="130" id="Cac-vT-S2L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UUC-2P-Etv" firstAttribute="top" secondItem="4gu-Ey-exn" secondAttribute="bottom" constant="20" id="2E2-MI-6sL"/>
                            <constraint firstItem="TWL-yp-eoC" firstAttribute="leading" secondItem="l6v-tJ-svH" secondAttribute="leadingMargin" id="3bz-wO-Exu"/>
                            <constraint firstItem="7bS-UC-HUg" firstAttribute="centerX" secondItem="zpf-nP-Ltv" secondAttribute="centerX" constant="0.5" id="5tx-sA-7YE"/>
                            <constraint firstItem="xbV-Ud-4Er" firstAttribute="top" secondItem="TWL-yp-eoC" secondAttribute="bottom" constant="12" id="6jx-2Q-9vy"/>
                            <constraint firstItem="tFi-xR-5YK" firstAttribute="trailing" secondItem="l6v-tJ-svH" secondAttribute="trailingMargin" id="6oa-NX-YJP"/>
                            <constraint firstItem="7bS-UC-HUg" firstAttribute="leading" secondItem="l6v-tJ-svH" secondAttribute="leading" id="FXO-gX-lOx"/>
                            <constraint firstItem="EXW-ar-aOL" firstAttribute="top" secondItem="xbV-Ud-4Er" secondAttribute="bottom" constant="8" id="GSz-pn-XwJ"/>
                            <constraint firstItem="JF9-jP-TaC" firstAttribute="trailing" secondItem="l6v-tJ-svH" secondAttribute="trailingMargin" id="Ivk-oe-Z8U"/>
                            <constraint firstItem="xbV-Ud-4Er" firstAttribute="trailing" secondItem="l6v-tJ-svH" secondAttribute="trailingMargin" id="K3I-Ki-uto"/>
                            <constraint firstItem="JF9-jP-TaC" firstAttribute="leading" secondItem="l6v-tJ-svH" secondAttribute="leadingMargin" id="KYL-Rr-f8a"/>
                            <constraint firstItem="tFi-xR-5YK" firstAttribute="leading" secondItem="l6v-tJ-svH" secondAttribute="leadingMargin" id="MZT-an-VfQ"/>
                            <constraint firstItem="4gu-Ey-exn" firstAttribute="leading" secondItem="l6v-tJ-svH" secondAttribute="leadingMargin" id="N5d-HU-8LU"/>
                            <constraint firstItem="JF9-jP-TaC" firstAttribute="top" secondItem="tFi-xR-5YK" secondAttribute="bottom" constant="-1" id="Qae-9K-dgp"/>
                            <constraint firstItem="7bS-UC-HUg" firstAttribute="top" secondItem="l6v-tJ-svH" secondAttribute="top" id="SLe-4P-zsg"/>
                            <constraint firstAttribute="trailing" secondItem="7bS-UC-HUg" secondAttribute="trailing" id="WwQ-qZ-zan"/>
                            <constraint firstItem="7bS-UC-HUg" firstAttribute="centerY" secondItem="zpf-nP-Ltv" secondAttribute="centerY" id="bEi-JA-rrw"/>
                            <constraint firstItem="EXW-ar-aOL" firstAttribute="leading" secondItem="l6v-tJ-svH" secondAttribute="leadingMargin" id="cqA-r4-rV3"/>
                            <constraint firstItem="tFi-xR-5YK" firstAttribute="top" secondItem="zpf-nP-Ltv" secondAttribute="bottom" constant="39" id="gAK-O5-kcH"/>
                            <constraint firstItem="TWL-yp-eoC" firstAttribute="top" secondItem="JF9-jP-TaC" secondAttribute="bottom" constant="4" id="kYG-Va-tCW"/>
                            <constraint firstItem="xbV-Ud-4Er" firstAttribute="leading" secondItem="l6v-tJ-svH" secondAttribute="leadingMargin" id="pHo-5C-4FP"/>
                            <constraint firstItem="EXW-ar-aOL" firstAttribute="trailing" secondItem="l6v-tJ-svH" secondAttribute="trailingMargin" id="sSi-d6-OVU"/>
                            <constraint firstItem="TWL-yp-eoC" firstAttribute="trailing" secondItem="l6v-tJ-svH" secondAttribute="trailingMargin" id="tvR-ax-CSk"/>
                            <constraint firstItem="4gu-Ey-exn" firstAttribute="trailing" secondItem="l6v-tJ-svH" secondAttribute="trailingMargin" id="yVR-tQ-KvO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fSp-IW-8wJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="breakTheIceButton" destination="4gu-Ey-exn" id="ea4-zW-cb3"/>
                        <outlet property="navigationBar" destination="fSp-IW-8wJ" id="ddU-pF-9MX"/>
                        <outlet property="profileCoverPhoto" destination="7bS-UC-HUg" id="hKZ-rw-Jo8"/>
                        <outlet property="userAboutInformationTextView" destination="TWL-yp-eoC" id="bbz-gq-oar"/>
                        <outlet property="userLikesTextView" destination="EXW-ar-aOL" id="s5Q-Qj-Vy2"/>
                        <outlet property="userNameLabel" destination="tFi-xR-5YK" id="4Jl-NA-fT0"/>
                        <outlet property="userProfileImage" destination="zpf-nP-Ltv" id="HIV-Ls-1pY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77d-DJ-b4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5" y="342.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wOO-3k-9N6">
            <objects>
                <viewController id="YDq-ir-ZNj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCx-vA-cHB"/>
                        <viewControllerLayoutGuide type="bottom" id="jmo-mS-2GY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udN-bd-1SY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uen-05-1c6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391.5" y="342.5"/>
        </scene>
    </scenes>
</document>
