<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7YZ-cs-5gM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="ybt-Tm-2w5">
            <objects>
                <viewController id="7YZ-cs-5gM" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqY-uc-dgX"/>
                        <viewControllerLayoutGuide type="bottom" id="yU3-IX-mqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cQ-gw-j0e">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crunchy peanut butter or smooth?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWb-aC-UP8">
                                <rect key="frame" x="16" y="40" width="343" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1R-rr-s72">
                                <rect key="frame" x="46" y="70" width="283" height="30"/>
                                <color key="backgroundColor" red="0.87761138983986009" green="0.95282585182937063" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.28235294119999998" green="0.66274509800000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="answer1TextFieldEditingChanged:" destination="7YZ-cs-5gM" eventType="editingChanged" id="daP-QH-x3p"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mh-a1-yNo">
                                <rect key="frame" x="46" y="138" width="283" height="30"/>
                                <color key="backgroundColor" red="0.87761138979999997" green="0.95282585180000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.28235294119999998" green="0.66274509800000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="answer2TextFieldEditingChanged:" destination="7YZ-cs-5gM" eventType="editingChanged" id="sf3-3D-ASc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many countries have you visited?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgQ-w6-XZW">
                                <rect key="frame" x="16" y="176" width="343" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpF-Zl-ThG">
                                <rect key="frame" x="46" y="206" width="283" height="30"/>
                                <color key="backgroundColor" red="0.87761138979999997" green="0.95282585180000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.28235294119999998" green="0.66274509800000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="answer3TextFieldEditingChanged:" destination="7YZ-cs-5gM" eventType="editingChanged" id="Z5Z-fI-ZWv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your favorite island?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZc-ka-Rjz">
                                <rect key="frame" x="16" y="108" width="343" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEm-Uj-Yzt">
                                <rect key="frame" x="16" y="686" width="343" height="50"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zEy-re-VIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="7YZ-cs-5gM" eventType="touchUpInside" id="9cl-gY-uZy"/>
                                    <segue destination="fhb-Mk-4t2" kind="show" identifier="resultViewSegue" id="sTz-dp-hdy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JpF-Zl-ThG" secondAttribute="trailing" constant="30" id="2pc-61-1Cz"/>
                            <constraint firstItem="tgQ-w6-XZW" firstAttribute="leading" secondItem="5cQ-gw-j0e" secondAttribute="leadingMargin" id="3cD-sD-d2h"/>
                            <constraint firstAttribute="centerX" secondItem="QEm-Uj-Yzt" secondAttribute="centerX" id="43y-7d-7IY"/>
                            <constraint firstItem="MZc-ka-Rjz" firstAttribute="trailing" secondItem="5cQ-gw-j0e" secondAttribute="trailingMargin" id="7wF-eS-VU9"/>
                            <constraint firstItem="MZc-ka-Rjz" firstAttribute="top" secondItem="o1R-rr-s72" secondAttribute="bottom" constant="8" id="BKn-3P-XNx"/>
                            <constraint firstItem="MZc-ka-Rjz" firstAttribute="leading" secondItem="5cQ-gw-j0e" secondAttribute="leadingMargin" id="DFg-0H-sVI"/>
                            <constraint firstItem="tgQ-w6-XZW" firstAttribute="trailing" secondItem="5cQ-gw-j0e" secondAttribute="trailingMargin" id="EV9-o3-nNv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1mh-a1-yNo" secondAttribute="trailing" constant="30" id="JXi-HW-p73"/>
                            <constraint firstItem="QEm-Uj-Yzt" firstAttribute="top" secondItem="JpF-Zl-ThG" secondAttribute="bottom" constant="450" id="Lfb-95-FDL"/>
                            <constraint firstItem="zWb-aC-UP8" firstAttribute="top" secondItem="kqY-uc-dgX" secondAttribute="bottom" constant="20" id="OCg-0j-bbU"/>
                            <constraint firstItem="QEm-Uj-Yzt" firstAttribute="leading" secondItem="5cQ-gw-j0e" secondAttribute="leadingMargin" id="Q3Z-y2-y5u"/>
                            <constraint firstItem="zWb-aC-UP8" firstAttribute="leading" secondItem="5cQ-gw-j0e" secondAttribute="leadingMargin" id="TKh-Tw-6sM"/>
                            <constraint firstItem="QEm-Uj-Yzt" firstAttribute="trailing" secondItem="5cQ-gw-j0e" secondAttribute="trailingMargin" id="YOb-Ud-qvA"/>
                            <constraint firstItem="o1R-rr-s72" firstAttribute="top" secondItem="zWb-aC-UP8" secondAttribute="bottom" constant="8" id="ZRl-tS-WPC"/>
                            <constraint firstItem="o1R-rr-s72" firstAttribute="trailing" secondItem="5cQ-gw-j0e" secondAttribute="trailingMargin" constant="-30" id="cCn-zS-tx9"/>
                            <constraint firstItem="1mh-a1-yNo" firstAttribute="top" secondItem="MZc-ka-Rjz" secondAttribute="bottom" constant="8" id="dni-wI-FIu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QEm-Uj-Yzt" secondAttribute="trailing" constant="30" id="eGh-bw-NJ9"/>
                            <constraint firstItem="JpF-Zl-ThG" firstAttribute="leading" secondItem="5cQ-gw-j0e" secondAttribute="leadingMargin" constant="30" id="f0j-5I-50w"/>
                            <constraint firstItem="tgQ-w6-XZW" firstAttribute="top" secondItem="1mh-a1-yNo" secondAttribute="bottom" constant="8" id="fxS-Jw-cwn"/>
                            <constraint firstItem="QEm-Uj-Yzt" firstAttribute="leading" secondItem="5cQ-gw-j0e" secondAttribute="leadingMargin" constant="30" id="nQg-9T-vhm"/>
                            <constraint firstItem="1mh-a1-yNo" firstAttribute="leading" secondItem="5cQ-gw-j0e" secondAttribute="leadingMargin" constant="30" id="oNJ-fS-aZW"/>
                            <constraint firstItem="zWb-aC-UP8" firstAttribute="trailing" secondItem="5cQ-gw-j0e" secondAttribute="trailingMargin" id="pMT-Yt-sWp"/>
                            <constraint firstItem="o1R-rr-s72" firstAttribute="leading" secondItem="5cQ-gw-j0e" secondAttribute="leadingMargin" constant="30" id="qZa-r0-CW3"/>
                            <constraint firstItem="JpF-Zl-ThG" firstAttribute="top" secondItem="tgQ-w6-XZW" secondAttribute="bottom" constant="8" id="zks-gk-1LF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eGh-bw-NJ9"/>
                                <exclude reference="nQg-9T-vhm"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answerOneTextField" destination="o1R-rr-s72" id="5Cn-O2-Jz7"/>
                        <outlet property="answerThreeTextField" destination="JpF-Zl-ThG" id="KQI-X9-lFI"/>
                        <outlet property="answerTwoTextField" destination="1mh-a1-yNo" id="Dvj-rI-4Ge"/>
                        <outlet property="doneButton" destination="QEm-Uj-Yzt" id="mgj-AZ-VbA"/>
                        <outlet property="doneButtonTopConstraint" destination="Lfb-95-FDL" id="VZk-8T-bLq"/>
                        <outlet property="questionOneLabel" destination="zWb-aC-UP8" id="JgV-si-10t"/>
                        <outlet property="questionThreeLabel" destination="tgQ-w6-XZW" id="ZLL-Qd-SaX"/>
                        <outlet property="questionTwoLabel" destination="MZc-ka-Rjz" id="cSk-mh-i2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hib-Zt-wiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.5" y="241.5"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="xPs-wc-C3M">
            <objects>
                <viewController id="fhb-Mk-4t2" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahb-dX-SO5"/>
                        <viewControllerLayoutGuide type="bottom" id="uV0-nJ-0R3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hbr-TK-Fcs">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdi-7o-H0v">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Tg-1F-HP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nig-MS-Loi">
                                <rect key="frame" x="74" y="236" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Uc-21-UIC"/>
                                    <constraint firstAttribute="width" constant="227" id="Y5p-ZF-irh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNC-WB-a6C">
                                <rect key="frame" x="16" y="354" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kVA-Gd-fVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjT-Eh-iaz">
                                <rect key="frame" x="16" y="42" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cz2-Br-nPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSb-fl-XkI">
                                <rect key="frame" x="74" y="80" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2pO-QM-HuC"/>
                                    <constraint firstAttribute="width" constant="227" id="qqI-19-rV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi6-fQ-s4n">
                                <rect key="frame" x="74" y="118" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gwh-Df-17t"/>
                                    <constraint firstAttribute="width" constant="227" id="v6c-XP-c0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nia-eQ-CoA">
                                <rect key="frame" x="74" y="274" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2vP-vF-Bdj"/>
                                    <constraint firstAttribute="width" constant="227" id="te1-hR-gFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxj-6t-mUy">
                                <rect key="frame" x="74" y="430" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="QG0-2o-omD"/>
                                    <constraint firstAttribute="height" constant="30" id="wY5-kr-dL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ywe-jN-s5O">
                                <rect key="frame" x="389" y="80" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1fV-6A-mpo"/>
                                    <constraint firstAttribute="width" constant="50" id="9hF-Ed-Oeq"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMv-rd-trP">
                                <rect key="frame" x="389" y="236" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cm1-TB-yS7"/>
                                    <constraint firstAttribute="width" constant="50" id="ujL-ty-Q0N"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJ4-0Q-spG">
                                <rect key="frame" x="389" y="392" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ew2-Xy-M1r"/>
                                    <constraint firstAttribute="width" constant="50" id="mdy-4a-BHQ"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2jM-1B-yA4">
                                <rect key="frame" x="-64" y="430" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PrV-fa-A0V"/>
                                    <constraint firstAttribute="width" constant="50" id="m3x-i3-36o"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ok5-3k-3mg">
                                <rect key="frame" x="-64" y="118" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Av-yh-DmZ"/>
                                    <constraint firstAttribute="width" constant="50" id="J6x-7V-RZG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtn-nL-HII">
                                <rect key="frame" x="74" y="392" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Ks-DT-SJg"/>
                                    <constraint firstAttribute="width" constant="227" id="pc9-19-PgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fae-hE-tyr">
                                <rect key="frame" x="-64" y="274" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2zH-WH-rRM"/>
                                    <constraint firstAttribute="height" constant="50" id="xOd-u8-1sI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMv-rd-trP" firstAttribute="leading" secondItem="nig-MS-Loi" secondAttribute="trailing" constant="8" id="03x-gD-szd"/>
                            <constraint firstItem="2jM-1B-yA4" firstAttribute="top" secondItem="Gtn-nL-HII" secondAttribute="bottom" constant="8" id="0k9-8E-PZh"/>
                            <constraint firstItem="DJ4-0Q-spG" firstAttribute="leading" secondItem="Gtn-nL-HII" secondAttribute="trailing" constant="8" id="3G7-31-y6l"/>
                            <constraint firstItem="wNC-WB-a6C" firstAttribute="top" secondItem="Nia-eQ-CoA" secondAttribute="bottom" constant="50" id="3tw-1i-pKB"/>
                            <constraint firstItem="DJ4-0Q-spG" firstAttribute="trailing" secondItem="Hbr-TK-Fcs" secondAttribute="trailingMargin" constant="80" id="4K3-R1-7o8"/>
                            <constraint firstItem="ywe-jN-s5O" firstAttribute="top" secondItem="EjT-Eh-iaz" secondAttribute="bottom" constant="8" id="62y-vQ-wBy"/>
                            <constraint firstItem="fae-hE-tyr" firstAttribute="top" secondItem="nig-MS-Loi" secondAttribute="bottom" constant="8" id="6Po-Pd-Z5F"/>
                            <constraint firstAttribute="centerX" secondItem="hxj-6t-mUy" secondAttribute="centerX" id="6ZF-Pt-M07"/>
                            <constraint firstAttribute="centerX" secondItem="Gtn-nL-HII" secondAttribute="centerX" id="6uT-Xs-60t"/>
                            <constraint firstItem="ywe-jN-s5O" firstAttribute="leading" secondItem="nSb-fl-XkI" secondAttribute="trailing" constant="8" id="8RT-65-b4N"/>
                            <constraint firstItem="EjT-Eh-iaz" firstAttribute="top" secondItem="ahb-dX-SO5" secondAttribute="bottom" constant="22" id="9RS-L6-nvh"/>
                            <constraint firstItem="nSb-fl-XkI" firstAttribute="top" secondItem="EjT-Eh-iaz" secondAttribute="bottom" constant="8" id="Bze-t5-Mmb"/>
                            <constraint firstItem="ok5-3k-3mg" firstAttribute="top" secondItem="nSb-fl-XkI" secondAttribute="bottom" constant="8" id="D58-h4-C9F"/>
                            <constraint firstAttribute="centerX" secondItem="Wi6-fQ-s4n" secondAttribute="centerX" id="FWg-Lp-NU7"/>
                            <constraint firstAttribute="centerX" secondItem="Nia-eQ-CoA" secondAttribute="centerX" id="Fup-zn-29w"/>
                            <constraint firstItem="Nia-eQ-CoA" firstAttribute="top" secondItem="nig-MS-Loi" secondAttribute="bottom" constant="8" id="In8-wE-hxC"/>
                            <constraint firstItem="Gtn-nL-HII" firstAttribute="top" secondItem="wNC-WB-a6C" secondAttribute="bottom" constant="8" id="KMc-xU-5LJ"/>
                            <constraint firstItem="cMv-rd-trP" firstAttribute="top" secondItem="zdi-7o-H0v" secondAttribute="bottom" constant="8" id="KgW-Pv-88X"/>
                            <constraint firstItem="DJ4-0Q-spG" firstAttribute="top" secondItem="wNC-WB-a6C" secondAttribute="bottom" constant="8" id="LOe-4i-cad"/>
                            <constraint firstAttribute="centerX" secondItem="nSb-fl-XkI" secondAttribute="centerX" id="MIF-58-lNc"/>
                            <constraint firstAttribute="centerX" secondItem="nig-MS-Loi" secondAttribute="centerX" id="MzT-Lf-Jw7"/>
                            <constraint firstItem="2jM-1B-yA4" firstAttribute="leading" secondItem="Hbr-TK-Fcs" secondAttribute="leadingMargin" constant="-80" id="PMo-XL-gA2"/>
                            <constraint firstItem="wNC-WB-a6C" firstAttribute="leading" secondItem="Hbr-TK-Fcs" secondAttribute="leadingMargin" id="TMd-6p-Oed"/>
                            <constraint firstItem="zdi-7o-H0v" firstAttribute="top" secondItem="Wi6-fQ-s4n" secondAttribute="bottom" constant="50" id="VPa-B0-KaH"/>
                            <constraint firstItem="cMv-rd-trP" firstAttribute="trailing" secondItem="Hbr-TK-Fcs" secondAttribute="trailingMargin" constant="80" id="YEa-cg-UWA"/>
                            <constraint firstItem="EjT-Eh-iaz" firstAttribute="trailing" secondItem="Hbr-TK-Fcs" secondAttribute="trailingMargin" id="abA-UJ-zf5"/>
                            <constraint firstItem="wNC-WB-a6C" firstAttribute="trailing" secondItem="Hbr-TK-Fcs" secondAttribute="trailingMargin" id="dXQ-CO-aEq"/>
                            <constraint firstItem="ywe-jN-s5O" firstAttribute="trailing" secondItem="Hbr-TK-Fcs" secondAttribute="trailingMargin" constant="80" id="ed7-6P-eVa"/>
                            <constraint firstItem="Wi6-fQ-s4n" firstAttribute="top" secondItem="nSb-fl-XkI" secondAttribute="bottom" constant="8" id="f7l-YN-uhy"/>
                            <constraint firstItem="fae-hE-tyr" firstAttribute="leading" secondItem="Hbr-TK-Fcs" secondAttribute="leadingMargin" constant="-80" id="iqb-Nw-O5y"/>
                            <constraint firstItem="nig-MS-Loi" firstAttribute="top" secondItem="zdi-7o-H0v" secondAttribute="bottom" constant="8" id="kf3-tF-jnN"/>
                            <constraint firstItem="Wi6-fQ-s4n" firstAttribute="leading" secondItem="ok5-3k-3mg" secondAttribute="trailing" constant="8" id="mBd-RO-eJf"/>
                            <constraint firstItem="hxj-6t-mUy" firstAttribute="top" secondItem="Gtn-nL-HII" secondAttribute="bottom" constant="8" id="nrI-lv-clB"/>
                            <constraint firstItem="hxj-6t-mUy" firstAttribute="leading" secondItem="2jM-1B-yA4" secondAttribute="trailing" constant="8" id="qtm-DF-0Jc"/>
                            <constraint firstItem="EjT-Eh-iaz" firstAttribute="leading" secondItem="Hbr-TK-Fcs" secondAttribute="leadingMargin" id="rV3-kS-6gu"/>
                            <constraint firstItem="zdi-7o-H0v" firstAttribute="leading" secondItem="Hbr-TK-Fcs" secondAttribute="leadingMargin" id="sJb-Gq-Dir"/>
                            <constraint firstItem="zdi-7o-H0v" firstAttribute="trailing" secondItem="Hbr-TK-Fcs" secondAttribute="trailingMargin" id="sl6-4m-bgD"/>
                            <constraint firstItem="Nia-eQ-CoA" firstAttribute="leading" secondItem="fae-hE-tyr" secondAttribute="trailing" constant="8" id="vlC-wW-vvj"/>
                            <constraint firstItem="ok5-3k-3mg" firstAttribute="leading" secondItem="Hbr-TK-Fcs" secondAttribute="leadingMargin" constant="-80" id="xXU-Tc-n9F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mBd-RO-eJf"/>
                                <exclude reference="vlC-wW-vvj"/>
                                <exclude reference="8RT-65-b4N"/>
                                <exclude reference="03x-gD-szd"/>
                                <exclude reference="qtm-DF-0Jc"/>
                                <exclude reference="3G7-31-y6l"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answerOneLabel" destination="nSb-fl-XkI" id="Aj5-CE-ues"/>
                        <outlet property="answerThreeLabel" destination="Gtn-nL-HII" id="tRd-w7-LRX"/>
                        <outlet property="answerTwoLabel" destination="nig-MS-Loi" id="7Ws-eO-mKi"/>
                        <outlet property="myPhoto1RightConstraint" destination="ed7-6P-eVa" id="3wJ-5b-BsS"/>
                        <outlet property="myPhoto2RightConstraint" destination="YEa-cg-UWA" id="jMO-Uc-J3a"/>
                        <outlet property="myPhoto3RightConstraint" destination="4K3-R1-7o8" id="Zwf-AG-YRo"/>
                        <outlet property="otherPhoto1LeftConstraint" destination="xXU-Tc-n9F" id="f3O-aj-aC9"/>
                        <outlet property="otherPhoto2LeftConstraint" destination="iqb-Nw-O5y" id="i1F-JT-bLI"/>
                        <outlet property="otherPhoto3LeftConstraint" destination="PMo-XL-gA2" id="RE6-mo-T0S"/>
                        <outlet property="otherUserAnswerLabelTwo" destination="Nia-eQ-CoA" id="qFf-35-OJq"/>
                        <outlet property="otherUserAnswerLblone" destination="Wi6-fQ-s4n" id="Vve-B2-NM8"/>
                        <outlet property="otherUserAnwerLabelThree" destination="hxj-6t-mUy" id="cu4-rM-OWd"/>
                        <outlet property="questionOneLabel" destination="EjT-Eh-iaz" id="8ck-nr-HJ4"/>
                        <outlet property="questionThreeLabel" destination="wNC-WB-a6C" id="2HP-Oh-q3N"/>
                        <outlet property="questionTwoLabel" destination="zdi-7o-H0v" id="Xqq-mO-AwH"/>
                        <outletCollection property="otherProfilePhoto" destination="ok5-3k-3mg" id="Yyr-5M-2su"/>
                        <outletCollection property="otherProfilePhoto" destination="fae-hE-tyr" id="MuN-Bf-IAa"/>
                        <outletCollection property="otherProfilePhoto" destination="2jM-1B-yA4" id="VOy-Hq-EaY"/>
                        <outletCollection property="myProfilePhoto" destination="ywe-jN-s5O" id="0yk-yw-4pX"/>
                        <outletCollection property="myProfilePhoto" destination="cMv-rd-trP" id="Gq0-sf-5nr"/>
                        <outletCollection property="myProfilePhoto" destination="DJ4-0Q-spG" id="Nmz-Cf-bV9"/>
                        <segue destination="wtO-3N-6pp" kind="custom" identifier="@Chat" customClass="LinkedStoryboardSegue" id="L4J-qb-JkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZF-f8-xHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.5" y="241.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iMy-mS-4cl">
            <objects>
                <viewController id="wtO-3N-6pp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCS-fB-Xko"/>
                        <viewControllerLayoutGuide type="bottom" id="1r4-AM-cu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJU-qT-DV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIt-bs-5bZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370.5" y="241.5"/>
        </scene>
    </scenes>
</document>
